<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vq#d{~arEe~]a9uWCG{!">Kurs</variable><variable id="/xaQ9N{/Pv])S#N*=z%/">Klatsch</variable><variable id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</variable><variable id="[82whf1X?GoZA^3(%,+q">MoReGesch</variable><variable id="s^l!M}M)!^r8?^;0tI.p">MoLiPause</variable><variable id="N(Eui_L@xrW_tT{~AdrH">Puls</variable><variable id="($Z{3OoyPwBHU.^m4Wqs">MoRePause</variable><variable id="o6;_nz@D/hcB.Ci2N[|=">KursAbweichung</variable></variables><comment id="true" minimized="true" x="-665" y="-895" h="283" w="590">Fahrzeug mit Klatsch-Steuerung

Knopf A (Doppel-Klatsch) startet die Fahrt - Knopf B (Doppel-Klatsch) stoppt die Fahrt
Einfach-Klatsch erzeugt eine Richtungsänderung um 90° nach rechts. Kurs und Richtungsänderung wird per Kompass gemessen und durch Geschwindigkeitssteuerung der Motoren nachgeregelt

Das Display soll Geschwindigkeit der Motoren und Abweichung vom Kurs anzeigen
Stösst das Fahrzeug gegen ein Hindernis stoppt die Fahrt</comment><block type="device_button_event" id="4V)Tc95E8mFAa^-64rD:" x="937" y="-850"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">Starte beide Motoren</comment><statement name="HANDLER"><block type="device_pause" id="}]AV}~7mcerl/6J=Ad_l"><value name="pause"><shadow type="timePicker" id="U|rh7f[n)=x?~8~vDfA6"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="zpQcdmPlR]M}t!-3rT~/"><field name="VAR" id="Vq#d{~arEe~]a9uWCG{!">Kurs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="_,A[=*ST6sCvXCld(9nU"></block></value><next><block type="variables_set" id="TcecnY@c5lOgKvZT.!FY"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id="*Aj@5}aJ:,_H%e@-%)C!"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="m+8mMr||?u_LqFdjCNAJ"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="Ljz6?IApHV=(=5tvsG77"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="t~Y)f?PX$)/],j@^7HU5" x="-72" y="-655"><statement name="HANDLER"><block type="device_show_leds" id="1]i;vXf!t=nhs?z2YEpe"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="variables_set" id="%Y.pF,iYPZbWQS(c2KAY"><field name="VAR" id="Vq#d{~arEe~]a9uWCG{!">Kurs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="qK%WT2qi|`8a7p#`YSAP"></block></value><next><block type="device_pause" id="V$Th+rb=Quz=A;x|]l0`"><value name="pause"><shadow type="timePicker" id="A{8JqzChR=}=AJ1CpWaZ"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="HhbdN.0O9K,6$y5JM-2|"><next><block type="variables_set" id="9SG=ZAN*rZce84J[jm`f"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id="Q6[/O:c$qi:a0EkQd0F,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6~jBEXiCu7EI.HF^^Yl)"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="l?oELN2kH5/2T9$ub1lU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=")K;r0Q@zx(f/M;*ok,Pw" x="938" y="-553"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">Stoppe beide Motoren</comment><statement name="HANDLER"><block type="variables_set" id=",ci9mgiKAUpz@#d{-$bB"><field name="VAR" id="Vq#d{~arEe~]a9uWCG{!">Kurs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="8SwcwD_Y7nv)Iq/FN`2]"></block></value><next><block type="variables_set" id=",|+)Q-d8w;Qw[]PLgPbP"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id="n6%pLqKed[!wV?7f%(2#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s9:QJUq_}Lwz%uB`vo.^"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="PI:^u4i*j/8g-S)M:B(:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="RxGvtNJxh0.a=r[wjjNi" x="940" y="-346"><field name="NAME">Gesture.ThreeG</field><comment pinned="false" h="80" w="160">Stopp bei Hindernis</comment><statement name="HANDLER"><block type="variables_set" id="{UZO]V+JsB=R]qE,AcfY"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id=")R39Tr~1y4i#C`Lfb!u3"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="0ntL;$5nIG1jN+g-=OWt"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="X6}4a|oG@H1@)%y.vyOG"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="8Y,pYxaL}mBYw9#ev(0r"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="1PO[n~#g3KH$8~O{lJ,b"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="m4d]$hs)t=CAK)/{q;eH"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id=")2XMJQ_t)0rJ9Twu[g}."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="V]E[1ea=YX=-RglfLBH9" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="9@NmSB(I`!P*kG{!IQ2E"><mutation elseif="1"></mutation><comment pinned="true" h="78" w="267">Klatschbefehle ausführen</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=hZ;ryM^{MF)KGspWRu-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z:u[Hh`Kx0iMmw7wqv3$"><field name="VAR" id="/xaQ9N{/Pv])S#N*=z%/">Klatsch</field></block></value><value name="B"><shadow type="math_number" id="jvE/uDLL8*$3V8ohl~m="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Wv{2%jSX$EB:FE)K7t[+"><mutation else="1"></mutation><breakpoint></breakpoint><comment pinned="true" h="125" w="471">Wenn beide Motoren still stehen wechsle auf volle Fahrt
sonst stoppe beide Motoren
</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-0S0~U`pty/kwWjxEG+c"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="o0P*fB)#~r=5d^X(YA{H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uh@$Zt!kn}@Au*6cemEH"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field></block></value><value name="B"><shadow type="math_number" id="9yJPzRwb/!l2N{!vdoJS"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="wKps{9CMp+@4s4GcOM7#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":nd3_dQNMFa1j$PFarUJ"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field></block></value><value name="B"><shadow type="math_number" id="~:!+KB2{.TPsU`r5FXSE"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=")gwh?$K+!a}lo`H7Q?Bp"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><comment pinned="true" h="165" w="456">Motorgeschwindigkeiten (gleich für links und rechts)
3: Volle Kraft voraus
2: Etwas langsamer (zur Kurskorrektur)
1: Halbe Kraft voraus für Kurvenfahrt
0: Motor steht</comment><value name="VALUE"><shadow type="math_number" id="904F2%t8._lPaaj,HKVV"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="dp$ka?sbB!O}d{=`H~)i"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="g0KjJrl@i(c8zHfOc.@-"><field name="NUM">3</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="*;Whu*#ziZw0g9iL0]w9"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id="H|YDIW_Xe{!sb4Pn6qwn"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="B)-a)5*0UiY7!^2g9t!;"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="Gf;z^7.;#k7`$[3}T$g}"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="w,6h2$/}C9,uhEej{~?T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=pF;tBIkrF]3x@_!#C-J"><field name="VAR" id="/xaQ9N{/Pv])S#N*=z%/">Klatsch</field></block></value><value name="B"><shadow type="math_number" id="nc2TESq{X+}g,-i9od{,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="kjc[q3!rCn8(A1WP^?mm"><field name="VAR" id="Vq#d{~arEe~]a9uWCG{!">Kurs</field><value name="VALUE"><shadow type="math_number" id="*So_S5Ta3z7_4A(`-is5"><field name="NUM">90</field></shadow></value></block></statement><next><block type="variables_set" id="F[3xzy7A@=.HCz-)_Q6P"><field name="VAR" id="/xaQ9N{/Pv])S#N*=z%/">Klatsch</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="YnQq#,}}_RqDvg}{krID"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="B)`pvr.crE#_!O$CfK0}"><field name="VAR" id="o6;_nz@D/hcB.Ci2N[|=">KursAbweichung</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N.f,t7a347q94OrL1CW@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hrq!+O(x_m0557*L!|:x"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C:%Q2Cuuxv%].WqZ^]s~"><field name="VAR" id="Vq#d{~arEe~]a9uWCG{!">Kurs</field></block></value><value name="B"><shadow type="math_number" id="MCz?.YI[NlJ}x}gL)v8z"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!%}p:mPOpm2FlkfnLP)x"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="1E2MoT$oN;OKQ(uq+fS_"></block></value><value name="B"><shadow type="math_number" id="0h(bL7[ElyLC)M/;;AXg"><field name="NUM">1000</field></shadow></value></block></value></block></value><next><block type="controls_if" id="cYV#9K,FFcq5V{5_Bcd`"><mutation elseif="2"></mutation><comment pinned="true" h="123" w="274">Fahrtrichtungskorrektur +90° und kleine nach links oder rechts</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="}_CGU:]kaN,R;YPSjT^a"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="dz;C;GzHR(~N~a*=I;b7"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="i{}jPX~Ko?uy?n]/j`^v"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8tAQzl!j@j]qy8T@L80*"><field name="VAR" id="o6;_nz@D/hcB.Ci2N[|=">KursAbweichung</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="s}FM*-.Xg!pdz?piNK[d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c^BuSV:[.f(rU_`3owkq"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$vyM;W~rKi(dtaKS338Z"><field name="VAR" id="o6;_nz@D/hcB.Ci2N[|=">KursAbweichung</field></block></value><value name="B"><shadow type="math_number" id="w%DFW254,)Ym2J-gWDJ]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_=RXf,wLz9,A4m/NT~@~"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id="p~T!A@Y(u(X/6-V{ao8E"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="]x~g,k,}fK%O?[)S?oVD"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="7CiIPE.3U~f69x2ktEHz"><field name="NUM">3</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="jdh`]X^GbD{6Eg=u#/#;"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id="{r)3T0So!OeHj3IWKj9W"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="~j8!BQ$e|o-[*LpB!*=V"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="1n$,m|oQ9rJfVlG+%Q)9"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="FHXzN~KygCBc;Li)bis@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="xA_^aLJM[Hh4byI7S,d+"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="oa1WMoi(l2NIrY2s{!F}"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tji7Qkd!66]EA0Jp_iq8"><field name="VAR" id="o6;_nz@D/hcB.Ci2N[|=">KursAbweichung</field></block></value></block></value></block></value><statement name="DO1"><block type="controls_if" id="}bnH.x2Io0H=T;6pol2="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=_kMr,8Ar}6%dPS.Ugb/"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0n%0H1$~[,6U%qG+=8gW"><field name="VAR" id="o6;_nz@D/hcB.Ci2N[|=">KursAbweichung</field></block></value><value name="B"><shadow type="math_number" id="+PvWi3}%=SPo_9U{}W8^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="YGsOOZeX-j6[:M^UT1t_"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id="-qTA4NFaxD/!Hsf3^mMv"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="}.15L%bIV7}H2h`!`=6i"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="Tui5sr93{*fp;UJOa|,3"><field name="NUM">3</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="rfUZ5p}89ia781/cH@1("><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id="Yss?Wi5:yr-:z[a?=O}h"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="nM;W[2z7(Er3k],kNdtV"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="8hZs=_M+K3;{d]Bg/?1I"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="kkfW.2c!1nn`DIS08W(M"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="w#/m!j@%Q7+wuke[mE~,"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="`/zn1F`vZ9`7$i%nRgSS"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ih:j*oR$q!2zP/l~Tk`["><field name="VAR" id="o6;_nz@D/hcB.Ci2N[|=">KursAbweichung</field></block></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="zN`#UTj426fM4:I.|.T="><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id="oG9{-8d$UANs4da#rS0q"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="GNnhTa}/9/`7/nyH-t1)"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id="Uof]!?d_Cm@0{~+?`9Q*"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=")n;pDnJnahl:k=H:qeoD"><mutation else="1"></mutation><comment pinned="true" h="279" w="432">Wenn Zielgeschwindigkeit beider Motoren gleich 0 dann stoppe beide Motoren und warte auf Befehle (per Knopf A oder Doppelklatsch)

ansonsten

Berechne wievielter Puls für linken und rechten Motor eine Pause sein soll

Führe 9 Pulse aus</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kIi.-rbSx-{+z9dydOyy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="S]yqJ!hr08YN/vyBpDyF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_tzF9^ITUuM|TKh4@.c*"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field></block></value><value name="B"><shadow type="math_number" id="um-nIW`VC|n{x5KR,:jg"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Z60yiDK6K)V;w;QSPemH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[mmbOEQ#|%M*~1UfP%C_"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field></block></value><value name="B"><shadow type="math_number" id="1+2Cx62^l@mkmNd^%4W^"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="b,@8b{?F@s4liXl#%~E_"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="^$%jGQ9w2TxPwM?LK6nn"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="yfr(IXR{}s,{KU,J2ql-"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="T=2hK]aa6!?MF,_UU[jd"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="05yRw8?3`fx#NO66Xg)["><value name="pause"><shadow type="timePicker" id="UtC1:Lug#z8O8^@dr9:e"><field name="ms">800</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="4BwNh{t|T.`vJ9LA+oZm"><field name="VAR" id="($Z{3OoyPwBHU.^m4Wqs">MoRePause</field><comment pinned="true" h="230" w="587">Berechne der wievielte Puls eine Pause sein soll
Geschwindigkeit = 3 =&gt; der 10.Puls (damit nie eine Pause =&gt; Volle Fahrt
Geschwindigkeit = 2 =&gt; der 7. Puls (damit etwas langsamer)
Geschwindigkeit = 1 =&gt; der 4. Puls (halbe Fahrt) - ist zu prüfen !!!!!
Geschwindigkeit = 0 =&gt; der 1. Puls (daher jeder Puls eine Pause) =&gt; Stillstand
</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tYx=%O9.GBp;6gKF{;ii"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4]wVffX.#hgbS|X4Nfzw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hdwNiFz;J8Z!gf5eMNkA"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field></block></value><value name="B"><shadow type="math_number" id="HlL{[tpX=qWB)ygf@xyj"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="VE*SC3g2g;X{;qkEs1+M"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="s%v@lmE5)?Plr{77B/QO"><field name="VAR" id="s^l!M}M)!^r8?^;0tI.p">MoLiPause</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`:,)^:+.:M#DSNA|+^W["><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q4Y_3mO`}tm+Lxp#qEeV"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6W}uI0?L{YJx-K2]SC@]"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field></block></value><value name="B"><shadow type="math_number" id="OxRIe5y_(:q,`2B81^56"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Td/g?F1WbVmwD;cO,h{u"><field name="NUM">1</field></shadow></value></block></value><next><block type="pxt_controls_for" id="L.Bi#*4pbpwYvf/N.4z["><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id=";-cL7oj*I:p(6EfX`Q88">Index</field></shadow><block type="variables_get" id="_`=#ala[4KIh#wrFO{0b"><field name="VAR" id="N(Eui_L@xrW_tT{~AdrH">Puls</field></block></value><value name="TO"><shadow type="math_whole_number" id="0E,Fz6Low:MOF/lG0Uu}"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="W@9G.t6.~+cx`|u)KW[."><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="7C;}R|Q?UO5Ji7H/AK9S"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="^A9=(su(7ForK)^g{+;g"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="$[iwz^x=9dlTXW:`-E#M"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="w^~st[=suT6LUS3vtEE/"><comment pinned="true" h="141" w="510">Wenn die Puls-Nummer (0 ... 8) durch den Pause-Puls ohne Rest teilen lässt ist eine Pause (Abschaltung) für 100ms durchzuführen.
Beide Motoren können unterschiedliche Geschwindigkeiten  haben</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{xGN0T4~RoT{M9IO67#T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="-GrAd/b.?Bi=7!gzdTV4"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t}q//=AaidU2Koy0M;D,"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^Knhg}[tmT[bG3;sVd*^"><field name="VAR" id="N(Eui_L@xrW_tT{~AdrH">Puls</field></block></value><value name="B"><shadow type="math_number" id="CmN(^[^H`$$So#x[I^.,"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="j+-wUT}y(SJxI@kExn:;"><field name="VAR" id="s^l!M}M)!^r8?^;0tI.p">MoLiPause</field></block></value></block></value><value name="B"><shadow type="math_number" id="9_in}pZ4Y.o_Kv^|r7|D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="#`a9^#+Dw|[_sA|`jx!H"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="-EjcT`riizLEKUGGg_(d"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="Dt*A.I{5Y#`qQ1o^;z-Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZH)on_/5aLDZjHFYKhSe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="ZoAA(6WbcKsy=ugMLU*G"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OT3tR-+$V#Q~t}`UNk`J"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/=~Qi/.gVX5ZTps9B5(N"><field name="VAR" id="N(Eui_L@xrW_tT{~AdrH">Puls</field></block></value><value name="B"><shadow type="math_number" id="aV:sw9`A34W31%{)MH^9"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="QZ?^Z=@7:HrFm0`*{O3b"><field name="VAR" id="($Z{3OoyPwBHU.^m4Wqs">MoRePause</field></block></value></block></value><value name="B"><shadow type="math_number" id="Rt_5)}6j1U?)GQ8H|,+L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="`sfX{EJ?=ya_sAW?o:IZ"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="a5tv0`%M4_d^aI6[G6(v"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="device_pause" id="n6(@syTSP`$UEH.1]?rB"><value name="pause"><shadow type="timePicker" id="a,ta:Lq9J4~SP`;lzeL,"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="o]w@EmdONv#CvVDZy.{w" x="943" y="-42"><field name="sound">DetectedSound.Loud</field><comment pinned="false" h="80" w="160">Richtungswechsel bei Klatschen</comment><statement name="HANDLER"><block type="variables_change" id="PeYEHAgCZLtKv!532Iz4"><field name="VAR" id="/xaQ9N{/Pv])S#N*=z%/">Klatsch</field><value name="VALUE"><shadow type="math_number" id="Ogj0j?q0;Si-3Hq{~$r6"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="9^+0`Cb)+;`qChF@qEAG" x="940" y="107"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id=";~j}Bxs$_{U}7Xc2soHK"><field name="VAR" id="/xaQ9N{/Pv])S#N*=z%/">Klatsch</field><value name="VALUE"><shadow type="math_number" id="6cXg4P9*%s[x#S,~DvL^"><field name="NUM">1</field></shadow></value></block></statement></block><block type="variables_set" id="dP7ThIeeg%k+X,Z=E%Wa" disabled="true" x="-367" y="1298"><field name="VAR" id="a{n$El.J%W%U?-;m7C?z">MoLiGesch</field><value name="VALUE"><shadow type="math_number" id="@kF@WXnQ.`b0RLoLJ=eB" disabled="true"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="nIqD|qju-c0}e^crE7YK" disabled="true"><field name="VAR" id="[82whf1X?GoZA^3(%,+q">MoReGesch</field><value name="VALUE"><shadow type="math_number" id=";~exPZa;3KasfufS=$OO" disabled="true"><field name="NUM">3</field></shadow></value></block></next></block><block type="variables_get" id="!Jwdp4D6K6tjO_4}B:{T" disabled="true" x="375" y="1859"><field name="VAR" id="N(Eui_L@xrW_tT{~AdrH">Puls</field></block></xml>